// Задача 3: Напишите программу, которая выводит третью
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// ;
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!);

if (n < -99 || n > 99)
{
    Console.WriteLine($"Третья цифра = {n.ToString()[2]}");
}
else
{
    Console.WriteLine("Нет третьей цифры");
}





