// Задача 3: Напишите программу, которая на вход
// принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Write("please enter number : ");
int n = int.Parse(Console.ReadLine()!);
if(n % 2 == 1 )
{
    Console.Write("Число "  + n +  " является:  НE ЧЁТНЫМ");
}
else 
{
     Console.Write("Число "  +  n  +  " является: ЧЁТНЫМ ");
}